APP_NAME=MicroSol
APP_ENV=local
APP_KEY=base64:oRtVagXtnxsBUXwvlSqLvfrTZZ3HiwaO9pGk6LS8Xqo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diligentdollar
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS="pushnotification-1f872-firebase-adminsdk-dza9l-7cec85e28f.json"
FIREBASE_DATABASE_URL="https://pushnotification-1f872-default-rtdb.firebaseio.com/"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=subhadip@sysalgo.com
MAIL_PASSWORD=Subhadip@2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=subhadip@sysalgo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACb578e74270c204e93bd51161e5134212
TWILIO_TOKEN=b050e0dd0034a4e194bfde55776c5f04
TWILIO_FROM=[+18148853399]
